.l-empresa

  .bx-pager-item
    display: none !important

  .sobre
    padding: 30px 0px

    @media (min-width: $tablets) 
      padding: 60px 0px
      
    @media (min-width: $default) 
      padding: 80px 0px

    h1.title
      margin-top: -2px
      margin-bottom: 20px

    h2.subtitle
      margin-bottom: 30px    

  .nossos-produtos
    margin-top: 50px
    padding-top: 30px
    border-top: 1px solid #d5d5d5

    ul.produtos-list
      list-style: none
      padding-left: 0px
      @media (min-width: $tablets) 
        +horizontal-list
        margin-top: 20px
      a 
        color: black 
        +fade-on-hover 
      li
        text-transform: uppercase
        background: url('product-icons-black.png') no-repeat
        width: 33%
        line-height: 30px
        padding-left: 35px !important
        color: black  

        margin-bottom: 10px  
        @media (min-width: $tablets) 
          margin-bottom: 0px

        &.planejamento
          background-position: 0px 1px

        &.canteiro
          background-position: 0px -30px

        &.acompanhamento
          background-position: 0px -61px

  .equipe          
    padding: 70px 0px
    background: #e7e7e7

    h3.title
      margin-top: 2px
    p 
      color: #4f4f4f  

    ul.time
      +horizontal-list
      margin-top: 40px
      margin-left: 12px

      li.team-member
        cursor: pointer
        margin: 0px
        padding: 0px
        width: 98%
        @media (min-width: $tablets)
          width: 32.7%
        @media (min-width: $default)
          width: 24.7%          

        img
          vertical-align: middle
          width: 100%

        .member
          //background: black
          background: #007f8a
          color: white   
          height: 100%   
          padding: 20px 
          @media (min-width: $tablets)
            padding: 10px
          @media (min-width: $default)
            padding: 20px 

          border: 4px solid #007f8a

          span.name
            font-weight: bold
            text-transform: uppercase            
            white-space: normal
            font-size: 18px
            @media (min-width: $tablets)
              font-size: 12px
            @media (min-width: $default)
              font-size: 14px         
            @media (min-width: $large-display)
              font-size: 18px    

          span.position
            font-weight: normal
            text-transform: uppercase
            font-size: 12px
            white-space: normal
            display: inline-block
            margin-top: 5px

          p.bio   
            font-weight: 300
            color: white                         
            margin-top: 15px
            left: 0
            right: 0
            padding: 0 
            white-space: normal
            font-size: 14px
            @media (min-width: $tablets)
              font-size: 12px
            @media (min-width: $default)
              font-size: 14px                     
          a 
            color: white
            position: absolute
            font-size: 24px            
            bottom: 10px            
            right: 25px
            +fade-on-hover

            @media (min-width: $tablets)
              font-size: 18px            
              bottom: 5px            
              right: 15px
            @media (min-width: $default)
              font-size: 24px            
              bottom: 10px            
              right: 25px            

        .flip-container 
          perspective: 1000
          -webkit-perspective: 1000
          -ms-perspective: 1000
          -moz-perspective: 1000
          -o-perspective: 1000
          position: relative
          width: 281px
          height: 281px

        .flipper 
          +transition(0.6s)
          +transform-style(preserve-3d)
          width: 100%
          height: 100%
          
          &.flip
            +transform(rotateY(-180deg))

          .face             
            width: 100%
            height: 100%
            position: absolute
            z-index: 2
            +backface-visibility(hidden)


          .front 
            position: absolute
            z-index: 1            

          .back 
            +transform(rotateY(-180deg))

        .flip-container .flipper.flip .face.back
          +backface-visibility(visible)


