// ---------------------------------------------------------------------------------/
//  BASE IMPORTS
// ---------------------------------------------------------------------------------/
//
// FRAMEWORKS AND PLUGINS
// --------------------------------------------------
@import "bootstrap/bootstrap.css"
@import "font-awesome"
@import "jquery.mmenu.all"
@import "jquery.mmenu.positioning"
@import "jquery.bxslider"
@import "royalslider/royalslider"
@import "royalslider/skins/default/rs-default"


// COMPASS
// --------------------------------------------------
// tollkit includes: compass, color-schemer and breakpoint
@import "compass"
//@import "singularitygs"
//@import "singularity-extras"

// BASE PARTIALS
// --------------------------------------------------
@import "variables"
@import "fonts"
@import "mixins"


// ---------------------------------------------------------------------------------
//  DEFAULT STYLES
// ---------------------------------------------------------------------------------
html
  overflow-y: scroll


// GRIDS
// --------------------------------------------------

body
  //font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  //font-weight: 300
  //font-family: 'Open Sans', sans-serif
  
  color: $text-color

  .profiler-results
    display: none

.container
  margin-right: auto
  margin-left: auto
  padding-left: 10px
  padding-right: 10px
  width: 96%
  height: 100%
  position: relative

  @media (min-width: $tablets)
    //width: 750px
    width: 85%
    padding-left: 20px
    padding-right: 20px

  @media (min-width: $default)
    width: 85%
    //width: 980px


  @media (min-width: $large-display)
    width: 1170px 

body[data-development-grid="show"]
  .profiler-results
    display: block
