=fade-on-hover
  transition: 0.25s
  // &:hover
  //   +opacity(0.8)

=image-2x($image, $width, $height)
  // @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6/2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3),(min-resolution: 1.3dppx)
  background-image: url($image)
  background-size: $width $height
  background-repeat: no-repeat


=horizontal-list
  padding: 0
  text-align: center
  word-spacing: -1em
  display: table
  width: 100%
  li
    display: inline-block
    word-spacing: 0

=backface-visibility($visible)
  backface-visibility: $visible
  -webkit-backface-visibility: $visible
  -moz-backface-visibility: $visible
  -ms-backface-visibility: $visible
  -o-backface-visibility: $visible


=transform-style($val)
  -webkit-transform-style: $val
  -moz-transform-style: $val
  -ms-transform-style: $val
  transform-style: $val

=transform($transforms)
	-webkit-transform: $transforms
	-moz-transform: $transforms
	-ms-transform: $transforms
	transform: $transforms